# Module 11 Workshop

This repository is for learners on Corndel's DevOps apprenticeship.

During this workshop follow the instructions in [during_workshop.md](./during_workshop.md).

## Pre-requisites

You need to have an azure account; you should have been provided with one in advance of this workshop.

Also make sure you have installed the following:

- [Visual Studio Code](https://code.visualstudio.com/download)
  - Make sure you have the [C# extension](https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.csharp)
- [Git](https://git-scm.com/)
- [Docker](https://www.docker.com/get-started/) **OR** [.NET 6](https://dotnet.microsoft.com/download)

> While part of this workshop involves C#, knowledge of C# is not a prerequisite of this workshop.
